<!doctype html>
<html>
<head>
	<title>Getting Started</title>
	<style>
		body {
			margin: 0px !important;
		}
		#app {
			background: url('./img/green_felt.jpg');
			font-family: Arial;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>